<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvard LDSSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  <style>
   *{
      margin:0;
      padding:0;
    }

    html {
      background: url(assets/img/bgvignette.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      background: transparent;
    }

    #header {
      margin: 50px auto;
      padding: 20px;
      color: #700;
      font-size: 3.0em;
      opacity: .75;
      -moz-border-radius: 15px;
      border-radius: 15px;
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }

    #content {
      margin: 50px auto;
      padding: 20px;
      background: white;
      opacity: 1;
      -moz-border-radius: 15px;
      border-radius: 15px;
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }

  </style>
  </head>
  <body>
   <div id="wrapper" class="container">
      <div id="header" class="text-center hero-unit">
        <p><h1>Harvard LDSSA</h1></p>
        <h2>Harvard Latter-day Saint Student Association</h1>
      </div>
      <div id="content">
        <ul class="nav nav-tabs">
          <li>
            <a href="welcome.html">Welcome</a>
          </li>
          <li><a href="prospective.html">Prospective Students</a></li>
          <li class="active"><a href="activities.html">Activities</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="row-fluid">
        <div class="offset2 span8">
<iframe src="https://www.google.com/calendar/embed?title=Harvard%20LDSSA%20Events%20and%20Activities&amp;showCalendars=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=j22be66iuus5sl7vpoj0p1f4t4%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York" style=" border-width:0 " width="700" height="500" frameborder="0" scrolling="no"></iframe>
        </div>
        </div>
      </div>
    </div>
    <div class="footer">
     <p>
      <em>&copy; 2016 Harvard LDSSA. All Rights Reserved.</em>
     </p>
    </div>
  </body>
</html>
