<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvard LDSSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  <style>
   *{
      margin:0;
      padding:0;
    }

    html {
      background: url(assets/img/bgvignette.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      background: transparent;
    }

    #header {
      margin: 50px auto;
      padding: 20px;
      color: #700;
      font-size: 3.0em;
      opacity: .75;
      -moz-border-radius: 15px;
      border-radius: 15px;
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }

    #content {
      margin: 50px auto;
      padding: 20px;
      background: white;
      opacity: 1;
      -moz-border-radius: 15px;
      border-radius: 15px;
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }

  </style>
  </head>
  <body>
   <div id="wrapper" class="container">
      <div id="header" class="text-center hero-unit">
        <p><h1>Harvard LDSSA</h1></p>
        <h2>Harvard Latter-day Saint Student Association</h1>
      </div>
      <div id="content">
        <ul class="nav nav-tabs">
          <li>
            <a href="welcome.html">Welcome</a>
          </li>
          <li><a href="prospective.html">Prospective Students</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <div id="board" class="row-fluid">
          <div class="offset2 span8">
            <p>
              <h3>Contact a member of the Harvard LDSSA board</h3>
            </p>
          </div>
        </div>
        <div id="addresses" class="row-fluid">
          <div class="offset2 span4">
              <address>
                  <strong>Christian Bennett - President</strong><br>
                  <a href="mailto:christianbennett@college.harvard.edu">christianbennett@college.harvard.edu</a>
              </address>
            <address>
              <strong>Enrique Ramirez - Treasurer</strong><br>
              <a href="mailto:enriqueramirez@college.harvard.edu">enriqueramirez@college.harvard.edu</a>
            </address>
	    <address>
              <strong>Amanda Gomez - Freshman Representative</strong><br>
              <a href="mailto:gomeza@college.harvard.edu">gomeza@college.harvard.edu</a>
            </address>
          </div>
          <div class="span4">
            <address>
              <strong>Hailey James - Vice-President</strong><br>
              <a href="mailto:haileyjames@college.harvard.edu">haileyjames@college.harvard.edu</a>
            </address>
            <address>
              <strong>Maddie Tolk - Secretary</strong><br>
              <a href="mailto:madeleinetolk@college.harvard.edu">madeleinetolk@college.harvard.edu</a>
            </address>
        </div>
      </div>
    </div>
    <div class="footer">
     <p>
      <em>&copy; 2016 Harvard LDSSA. All Rights Reserved.</em>
     </p>
    </div>
  </body>
</html>
