<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvard LDSSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  <style>
   *{
      margin:0;
      padding:0;
    }

    html {
      background: url(assets/img/bgvignette.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      background: transparent;
    }

    #header {
      margin: 50px auto;
      padding: 20px;
      color: #700;
      font-size: 3.0em;
      opacity: .75;
      -moz-border-radius: 15px;
      border-radius: 15px;
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }

    #content {
      margin: 50px auto;
      padding: 20px;
      background: white;
      opacity: 1;
      -moz-border-radius: 15px;
      border-radius: 15px;
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }

  </style>
  </head>
  <body>
   <div id="wrapper" class="container">
      <div id="header" class="text-center hero-unit">
        <p><h1>Harvard LDSSA</h1></p>
        <h2>Harvard Latter-day Saint Student Association</h1>
      </div>
      <div id="content">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="welcome.html">Welcome</a>
          </li>
          <li><a href="prospective.html">Prospective Students</a></li>
          <li><a href="activities.html">Calendar</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      <div id="blurb" class="row-fluid">
      <div class="offset2 span8">
      <img src="assets/img/retreatfall2019.jpg" class="img-polaroid">
      <p>
      <h3>Who we are:</h3>
      The Harvard Latter-day Saint Student Association is an official student
      organization formed to promote spiritual well-being, foster and strengthen
      friendships, and uphold Church standards by sponsoring activities and
      events for the LDS undergraduates at Harvard.  It collaborates with the
      Cambridge University Ward and the Boston Institute of Religion. The
      Harvard LDSSA continually seeks to identify and meet the needs of its
      current and future members.
      </p>
     <p>
    <p>
        <a href="https://www.facebook.com/harvardldssa/">Harvard LDSSA on Facebook</a>
    </p>
      Legal disclaimer: The Harvard LDSSA is a student-run organization at
      Harvard College. The Harvard name are trademarks of the President and
      Fellows of Harvard College and are used by permission of Harvard
      University.
     </p>
      <em>&copy; 2016 Harvard LDSSA. All Rights Reserved.</em>
      </div>
      </div>
      </div>
    </div>
    <div class="footer">
    </div>
  </body>
</html>
